{
  "name": "reactreviews",
  "version": "0.9.0",
  "description": "A small react component for reviews",
  "keywords": [],
  "author": "Alexander Morton <mortonprod@gmail.com>",
  "homepage": "https://github.com/mortonprod/react-reviews",
  "scripts": {
    "build:client": "set NODE_ENV=production&&webpack",
    "start:dev": "set NODE_ENV=development&&node dist/index.js"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "express": "^4.14.0",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.4.1",
    "react-dom": "^15.3.2",
    "react-rating": "^0.6.3"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "express-serve-static-core": "^0.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "file-system": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.3",
    "ignore-loader": "^0.1.2",
    "imports-loader": "^0.6.5",
    "postcss-loader": "^1.1.1",
    "proxy-middleware": "^0.15.0",
    "sass-loader": "^4.0.2",
    "serve-static": "^1.11.1",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.2.0",
    "typescript": "^2.0.9",
    "url": "^0.11.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mortonprod/react-reviews"
  },
  "bugs": {
    "url": "https://github.com/mortonprod/react-reviews/issues"
  }
}
