{
  "name": "reactreviews",
  "version": "0.9.0",
  "description": "A small react component for reviews",
  "keywords": [],
  "author": "Alexander Morton <mortonprod@gmail.com>",
  "homepage": "https://github.com/mortonprod/react-reviews",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --config ./webpack/webpack.prod.js --display-error-details",
    "start": "webpack-dev-server --open --config ./webpack/webpack.dev.js",
    "test": "jest ./__tests__/*",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    }
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "express": "^4.14.0",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.4.1",
    "react-dom": "^15.3.2",
    "react-rating": "^0.6.3",
    "ts-node": "^3.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/enzyme": "^2.8.8",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.28",
    "@types/react": "^16.0.5",
    "@types/react-addons-css-transition-group": "^15.0.3",
    "@types/react-dom": "^15.5.4",
    "@types/sinon": "^2.3.5",
    "autoprefixer": "^7.1.4",
    "babel-jest": "^21.0.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.16",
    "coveralls": "^2.13.1",
    "css-loader": "^0.23.1",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^2.0.0",
    "express-serve-static-core": "^0.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "file-system": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.2",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "ignore-loader": "^0.1.2",
    "imports-loader": "^0.6.5",
    "istanbul": "^0.4.5",
    "jest": "^21.1.0",
    "jest-cli": "^21.1.0",
    "mocha": "^3.5.3",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^1.3.3",
    "proxy-middleware": "^0.15.0",
    "react-addons-test-utils": "^15.6.0",
    "react-test-renderer": "^15.4.1",
    "sass-loader": "^4.0.2",
    "serve-static": "^1.11.1",
    "sinon": "^3.3.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "stylelint": "^8.1.1",
    "stylelint-config-sass-guidelines": "^3.1.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "sugarss": "^1.0.0",
    "ts-loader": "^1.2.0",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.5.3",
    "tslint-react": "^3.2.0",
    "typescript": "^2.3.4",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url": "^0.11.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mortonprod/react-reviews"
  },
  "bugs": {
    "url": "https://github.com/mortonprod/react-reviews/issues"
  }
}
