{
  "files": [
    "./reviews.spec.tsx"
  ],
  "compilerOptions": {
    "removeComments": true,
    "noImplicitAny": true,
    "target": "es5",
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitOnError": false,
    "outDir": "../../../dist/"
  },
  "exclude": [
    "node_modules"
  ]
}